# Brewfile

# Formulae
brew "azure-cli"
brew "awscli"
brew "bat"
brew "colima"
brew "docker"
brew "docker-compose"
brew "imagemagick"
brew "fd"
brew "fzf"
brew "git"
brew "ghostscript"
brew "jq"
brew "lazygit"
brew "mise"
brew "nvim"
brew "ripgrep"
brew "tectonic"
brew "tfenv"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"

cask "alt-tab"
cask "font-fira-code-nerd-font"
cask "kitty"
cask "iterm2"
cask "music-decoy"
cask "scroll-reverser"
cask "visual-studio-code"
