{
  "content": "#! /bin/bash\n\nchsh -s $(which zsh)\n",
  "language": "Bash",
  "tree": {
    "nodes": [
      {
        "parent": null,
        "pointer": {
          "index": 0
        },
        "children": [
          {
            "index": 1
          }
        ],
        "depth": 1,
        "name": "root",
        "complexity": 5.3545759911387,
        "local_complexity": 0.22561680434977113,
        "subgraph_size": 14,
        "syntax_span": {
          "start_row": 0,
          "start_column": 0,
          "end_row": 0,
          "end_column": 0
        }
      },
      {
        "parent": {
          "index": 0
        },
        "pointer": {
          "index": 1
        },
        "children": [
          {
            "index": 2
          },
          {
            "index": 3
          }
        ],
        "depth": 2,
        "name": "program",
        "complexity": 5.2870759911387,
        "local_complexity": 0.2434913456430488,
        "subgraph_size": 13,
        "syntax_span": {
          "start_row": 0,
          "start_column": 0,
          "end_row": 3,
          "end_column": 0
        }
      },
      {
        "parent": {
          "index": 1
        },
        "pointer": {
          "index": 2
        },
        "children": [],
        "depth": 3,
        "name": "comment",
        "complexity": 0.20249999999999999,
        "local_complexity": 0.20249999999999999,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 0,
          "start_column": 0,
          "end_row": 0,
          "end_column": 12
        }
      },
      {
        "parent": {
          "index": 1
        },
        "pointer": {
          "index": 3
        },
        "children": [
          {
            "index": 4
          },
          {
            "index": 6
          },
          {
            "index": 7
          }
        ],
        "depth": 3,
        "name": "command",
        "complexity": 4.845603914054708,
        "local_complexity": 0.2726946950034013,
        "subgraph_size": 11,
        "syntax_span": {
          "start_row": 2,
          "start_column": 0,
          "end_row": 2,
          "end_column": 20
        }
      },
      {
        "parent": {
          "index": 3
        },
        "pointer": {
          "index": 4
        },
        "children": [
          {
            "index": 5
          }
        ],
        "depth": 4,
        "name": "command_name",
        "complexity": 0.6075,
        "local_complexity": 0.26442973360119776,
        "subgraph_size": 2,
        "syntax_span": {
          "start_row": 2,
          "start_column": 0,
          "end_row": 2,
          "end_column": 4
        }
      },
      {
        "parent": {
          "index": 4
        },
        "pointer": {
          "index": 5
        },
        "children": [],
        "depth": 5,
        "name": "word",
        "complexity": 0.3375,
        "local_complexity": 0.3375,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 2,
          "start_column": 0,
          "end_row": 2,
          "end_column": 4
        }
      },
      {
        "parent": {
          "index": 3
        },
        "pointer": {
          "index": 6
        },
        "children": [],
        "depth": 4,
        "name": "test_operator",
        "complexity": 0.27,
        "local_complexity": 0.27,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 2,
          "start_column": 5,
          "end_row": 2,
          "end_column": 7
        }
      },
      {
        "parent": {
          "index": 3
        },
        "pointer": {
          "index": 7
        },
        "children": [
          {
            "index": 8
          },
          {
            "index": 9
          },
          {
            "index": 13
          }
        ],
        "depth": 4,
        "name": "command_substitution",
        "complexity": 3.362458033478396,
        "local_complexity": 0.3254911799051544,
        "subgraph_size": 7,
        "syntax_span": {
          "start_row": 2,
          "start_column": 8,
          "end_row": 2,
          "end_column": 20
        }
      },
      {
        "parent": {
          "index": 7
        },
        "pointer": {
          "index": 8
        },
        "children": [],
        "depth": 5,
        "name": "$(",
        "complexity": 0.3375,
        "local_complexity": 0.3375,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 2,
          "start_column": 8,
          "end_row": 2,
          "end_column": 10
        }
      },
      {
        "parent": {
          "index": 7
        },
        "pointer": {
          "index": 9
        },
        "children": [
          {
            "index": 10
          },
          {
            "index": 12
          }
        ],
        "depth": 5,
        "name": "command",
        "complexity": 1.8799301927099794,
        "local_complexity": 0.35618016712170014,
        "subgraph_size": 4,
        "syntax_span": {
          "start_row": 2,
          "start_column": 10,
          "end_row": 2,
          "end_column": 19
        }
      },
      {
        "parent": {
          "index": 9
        },
        "pointer": {
          "index": 10
        },
        "children": [
          {
            "index": 11
          }
        ],
        "depth": 6,
        "name": "command_name",
        "complexity": 0.8775,
        "local_complexity": 0.38195405964617446,
        "subgraph_size": 2,
        "syntax_span": {
          "start_row": 2,
          "start_column": 10,
          "end_row": 2,
          "end_column": 15
        }
      },
      {
        "parent": {
          "index": 10
        },
        "pointer": {
          "index": 11
        },
        "children": [],
        "depth": 7,
        "name": "word",
        "complexity": 0.47250000000000003,
        "local_complexity": 0.47250000000000003,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 2,
          "start_column": 10,
          "end_row": 2,
          "end_column": 15
        }
      },
      {
        "parent": {
          "index": 9
        },
        "pointer": {
          "index": 12
        },
        "children": [],
        "depth": 6,
        "name": "word",
        "complexity": 0.40499999999999997,
        "local_complexity": 0.40499999999999997,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 2,
          "start_column": 16,
          "end_row": 2,
          "end_column": 19
        }
      },
      {
        "parent": {
          "index": 7
        },
        "pointer": {
          "index": 13
        },
        "children": [],
        "depth": 5,
        "name": ")",
        "complexity": 0.3375,
        "local_complexity": 0.3375,
        "subgraph_size": 1,
        "syntax_span": {
          "start_row": 2,
          "start_column": 19,
          "end_row": 2,
          "end_column": 20
        }
      }
    ]
  },
  "_id": "postsetup.sh"
}